{
  "name": "something-is-here-server",
  "version": "2.0.0",
  "description": "Something Is Here multiplayer server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
